<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <requires lib="about_volume_finder_dialog" version="1.0"/>
  <object class="AboutVolumeFinderDialog" id="about_volume_finder_dialog">
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="modal">True</property>
    <property name="icon">../media/volume-finder.svg</property>
    <property name="type_hint">normal</property>
    <property name="program_name">Volume Finder</property>
    <property name="version">0.0.1</property>
    <property name="copyright" translatable="yes">Copyright (C) 2020 Jake Thomas</property>
    <property name="website">https://github.com/jake01756/Volume-Finder</property>
    <property name="website_label" translatable="yes">https://github.com/jake01756/Volume-Finder</property>
    <property name="authors">Jake Thomas (jake01756@gmail.com)</property>
    <property name="logo_icon_name">accessories-calculator</property>
    <property name="license_type">gpl-3-0</property>
    <child>
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
